00000000,06-26-2014,5000001,4033.00,Exercise & Fitness,Cardio Machine Accessories,Kochi,Kerala,credit
00000001,05-26-2014,5000002,19844.00,Exercise & Fitness,Weightlifting Gloves,Mangalore,Karnataka,credit
00000002,06-01-2014,5000002,558.00,Exercise & Fitness,Weightlifting Machine Accessories,Gulbarga,Karnataka,credit
00000003,06-05-2014,5000003,19819.00,Gymnastics,Gymnastics Rings,Chennai,Tamil Nadu,credit
00000004,12-17-2014,5000002,9881,Team Sports,Field Hockey,Vizag,Andhra Pradesh,credit
00000005,02-14-2014,5000004,19363,Outdoor Recreation,Camping & Backpacking & Hiking,Sonipat,Haryana,credit
00000006,10-28-2014,5000005,2789,Puzzles,Jigsaw Puzzles,Lucknow,Uttar Pradesh,credit
00000007,07-14-2014,5000006,9601,Outdoor Play Equipment,Sandboxes,Jaipur,Rajesthan,credit
00000008,01-17-2014,5000006,1044,Winter Sports,Snowmobiling,Panaji,Goa,credit
00000009,05-17-2014,5000006,15246,Jumping,Bungee Jumping,St. New Delhi,Delhi,credit
00000010,05-29-2014,5000007,18028,Outdoor Recreation,Archery,Madurai,Tamil Nadu,credit
00000011,06-18-2014,5000009,12139,Outdoor Play Equipment,Swing Sets,Jaipur,Rajesthan,credit
00000012,02-08-2014,5000009,4152,Indoor Games,Bowling,Bangalore,Karnataka,credit
00000013,03-13-2014,5000010,10780,Team Sports,Field Hockey,Patna,Bihar,credit
00000014,02-25-2014,5000010,3681,Gymnastics,Vaulting Horses,Mysore,Karnataka,credit
00000015,10-20-2014,5000001,13764,Combat Sports,Fencing,Gaya,Bihar,credit
00000016,05-28-2014,5000010,3556,Exercise & Fitness,Free Weight Bars,Kanpur,Uttar Pradesh,credit
00000017,10-18-2014,5000008,7555,Water Sports,Scuba Diving & Snorkeling,Nagpur,Maharashtra,credit
00000018,11-18-2014,5000008,8865,Team Sports,Baseball,Solapur,Maharashtra,credit
00000019,08-28-2014,5000008,5181,Water Sports,Life Jackets,Cuttack,Odisha,credit
00000020,06-29-2014,5000005,4155,Exercise & Fitness,Weightlifting Belts,Srinagar,J&K,credit
00000021,02-14-2014,5000005,4579,Air Sports,Parachutes,Hyderabad,Telangana,credit
00000022,10-10-2014,5000009,1964,Water Sports,Kitesurfing,Saint Paul,Minnesota,credit
00000023,05-02-2014,5000009,9950,Gymnastics,Gymnastics Rings,Gurgaon,Haryana,credit
00000024,06-10-2014,5000003,15120,Water Sports,Surfing,Nanital,Uttarakhand,credit
00000025,10-14-2014,5000009,14420,Indoor Games,Darts,Allahabad,Uttar Pradesh,credit
00000026,10-11-2014,5000009,3158,Combat Sports,Wrestling,Hubli,Karnataka,credit
00000027,09-29-2014,5000010,6640,Games,Mahjong,Udupi,Karnataka,credit
00000028,05-12-2014,5000008,7978,Team Sports,Cricket,Kollam,Kerala,credit
00000029,06-03-2014,5000001,12690,Outdoor Recreation,Hunting,Aligarh,Uttar Pradesh,credit
00000030,03-14-2014,5000001,4705,Water Sports,Swimming,Mumbai,Maharashtra,credit
00000031,11-28-2014,5000008,503,Games,Dice & Dice Sets,Bijapur,Karnataka,credit
00000032,01-29-2014,5000008,2013,Team Sports,Soccer,Faridabad,Haryana,credit
00000033,06-15-2014,5000008,15415,Outdoor Recreation,Lawn Games,Vijaywada,Andhra Pradesh,credit
00000034,05-06-2014,5000008,9896,Team Sports,Indoor Volleyball,Bhopal,M.P,credit
00000035,04-12-2014,5000008,18526,Games,Board Games,Dibrugarh,Assam,credit
00000036,10-13-2014,5000007,3566,Team Sports,Football,Saint Paul,Minnesota,credit
00000037,04-19-2014,5000007,2020,Outdoor Recreation,Shooting Games,Bidar,Karnataka,credit
00000038,08-05-2014,5000007,15060,Outdoor Recreation,Camping & Backpacking & Hiking,Kolkata,Bengal,credit
00000039,03-12-2014,5000006,17436,Outdoor Play Equipment,Swing Sets,Faridkot,Punjab,credit
00000040,11-07-2014,5000005,16510,Team Sports,Cheerleading,Coimbatore,Tamil Nadu,credit
00000041,04-16-2014,5000004,2811,Indoor Games,Bowling,Tinsukia,Assam,cash
00000042,09-10-2014,5000004,3852,Outdoor Recreation,Tetherball,Dehradun,Uttarakhand,cash
00000043,04-22-2014,5000004,3234,Water Sports,Water Polo,Trichy,Tamil Nadu,cash
00000044,09-11-2014,5000001,13537,Water Sports,Surfing,Agartala,Tripura,credit
00000045,11-27-2014,5000001,9004,Exercise & Fitness,Abdominal Equipment,Nalanda,Bihar,credit
00000046,05-27-2014,5000001,5229,Gymnastics,Vaulting Horses,Jodhpur,Rajesthan,credit
00000047,10-23-2014,5000008,10010,Outdoor Play Equipment,Swing Sets,Dharmanagar,Tripura,credit
00000048,09-27-2014,5000007,15794,Exercise & Fitness,Exercise Bands,Ludhiana,Punjab,credit
00000049,07-12-2014,5000010,14459,Jumping,Jumping Stilts,Surat,Gujrat,credit
00000050,10-20-2014,5000010,05593,Jumping,Pogo Sticks,Teliamura,Tripura,credit
00000051,02-17-2014,5000002,03265,Water Sports,Life Jackets,Indore,M.P,cash
00000052,02-04-2014,5000005,4482,Outdoor Play Equipment,Lawn Water Slides,Asansol,Bengal,cash
00000053,06-12-2014,5000004,4446,Water Sports,Scuba Diving & Snorkeling,Varanasi,Uttar Pradesh,cash
00000054,10-03-2014,5000007,15487,Outdoor Recreation,Running,Bangalore,Karnataka,credit
00000055,12-16-2014,5000006,10611,Water Sports,Swimming,Warangal,Telangana,credit
00000056,06-21-2014,5000002,17663,Outdoor Recreation,Geocaching,Ghandinagar,Gujrat,credit
00000057,12-20-2014,5000003,17820,Outdoor Recreation,Skating,Gulbarga,Karnataka,credit
00000058,12-29-2014,5000002,19486,Water Sports,Windsurfing,Shimla,Himachal Pradesh,credit
00000059,11-07-2014,5000001,2143,Winter Sports,Snowboarding,Amritsar,Punjab,cash
